# city_review

./: .dockerignore  .env  Dockerfile  Makefile  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
ops/flyway/data/: tb_blog.tsv  tb_shop.tsv  tb_user.tsv  tb_voucher.tsv
ops/nginx/conf/: nginx.conf
ops/nginx/conf/conf.d/: hmdp.local.conf
ops/nginx/html/hmdp/: shop-detail.html
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/advice/: WebExceptionAdvice.java
src/main/java/com/hmdp/config/security/: SecurityConfig.java
src/main/java/com/hmdp/config/security/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtProps.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/hmdp/dto/: VoucherView.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/mapstruct/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/repository/: BlogCommentsRepository.java  BlogRepository.java  FollowRepository.java  SeckillVoucherRepository.java  ShopRepository.java  ShopTypeRepository.java  UserInfoRepository.java  UserRepository.java  VoucherOrderRepository.java  VoucherRepository.java
src/main/java/com/hmdp/service/: BlogCommentsService.java  BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  RedisIdWorker.java  SimpleRedisLock.java
src/main/java/com/hmdp/web/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V2__seed_lookup.sql  V3__stage_load.sql  V4__merge_core.sql  V5__merge_refs.sql
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
